# weekly

./: Weekly.sln
.github/workflows/: master_app-weekly.yml
Actions/: ActionType.cs  IAction.cs  Todo.cs
Auth/: AccountService.cs  Auth.csproj  JwtAuthenticationManager.cs
Data/: Commands.cs  DataEntityBase.cs  ICommands.cs  IQueries.cs  Queries.cs
Data/Mocked/: MockedCommands.cs  MockedQueries.cs
Data/Models/: Account.cs  Credentials.cs  DataEntityBase.cs  Session.cs  Template.cs  Todo.cs  User.cs  Week.cs
Flux/: Flux.csproj
Flux/Dispatchable/: Dispatchable.cs  IDispatchable.cs
Flux/Dispatchables/: ActionType.cs  Dispatchable.cs  Icon.cs  Session.cs  Todo.cs  User.cs  Week.cs
Flux/Dispatcher/: Dispatcher.cs  IDispatcher.cs
Flux/Services/: ApiService.cs  IApiService.cs
Flux/Store/: IStore.cs
Flux/Stores/: AdminStore.cs  IAdminStore.cs  IStore.cs  ITemplateStore.cs  ITodoStore.cs  IUserStore.cs  TemplateStore.cs  TodoStore.cs  UserStore.cs
Web.Models/: ActionType.cs  ApiEntityBase.cs  Credentials.cs  Session.cs  Template.cs  Todo.cs  Week.cs
Web/Client/: App.razor  MainLayout.razor  Program.cs  Web.Client.csproj  _Imports.razor
Web/Client/Auth/: AuthorizationHandler.cs  ClientAuthenticationStateManager.cs
Web/Client/Components/: EditTemplateItem.razor  NavBar.razor  NewTemplateItem.razor  TodoItem.razor  UserForm.razor  WeekSelector.razor
Web/Client/Pages/: Admin.razor  Index.razor  Login.razor  Register.razor
Web/Client/Properties/: launchSettings.json
Web/Client/Services/: ApiService.cs  CookieService.cs  IApiService.cs
Web/Client/Services/Api/: ApiService.cs  IApiService.cs
Web/Client/Services/Auth/: AuthorizationHandler.cs  ClientAuthenticationStateManager.cs
Web/Client/Services/Http/: ApiService.cs  IApiService.cs
Web/Client/Services/Misc/: CookieService.cs  ICookieService.cs
Web/Client/Stores/: ITemplateStore.cs  ITodoStore.cs  IUserStore.cs  TemplateStore.cs  TodoStore.cs  UserStore.cs
Web/Client/wwwroot/: index.html  manifest.json
Web/Client/wwwroot/js/: CookieService.js
Web/Server/: Program.cs  Web.Server.csproj
Web/Server/Controllers/: TemplateController.cs  TodoController.cs  UserController.cs
Web/Server/Middleware/: BearerTokenReaderMiddleware.cs  JwtTokenReaderMiddleware.cs
Web/Server/Properties/: launchSettings.json
Web/Server/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
Weekly/: Program.cs  _Imports.razor
Weekly/Components/: DropDown.razor  TodoDropDownItem.razor  TodoItem.razor  TodoList.razor
Weekly/Pages/: Admin.razor  Error.cshtml  Index.razor  _Host.cshtml
Weekly/Properties/: launchSettings.json
Weekly/wwwroot/css/: site.css
WeeklyWeb/: App.razor  Layout.razor  Program.cs  WeeklyWeb.csproj  _Imports.razor
WeeklyWeb/Authentication/: WeeklyAuthenticationStateProvider.cs
WeeklyWeb/Components/: DropDown.razor  EditTemplateItem.razor  NavBar.razor  NewTemplateItem.razor  TemplateItem.razor  TodoItem.razor  WeekSelector.razor
WeeklyWeb/Pages/: Admin.razor  Error.cshtml.cs  Index.razor  Login.razor  Register.razor
WeeklyWeb/wwwroot/css/: site.css
